# README #

Attached you can find the new design that is made for "Pabellon Colombia".

### What is this repository for? ###

* Quick summary
* Version 1.0.0

### How do I get set up? ###

* HTML5
* Configuration
* Dependencies

  - Swiper Js
  - Fontawesome 5

### Contribution guidelines ###

* David Fernando Torres
* Nintera
* PM - David Roldan
